<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nikolay.beton.Fun1Activity">
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar7"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Тема письма:"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/email_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailSubject"
            android:backgroundTint="@color/colorAccent"
            android:text="Есть идея"
            android:textSize="14dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Сообщение:"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="Хочу предложить новую форму фундамента"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/imagepath"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="10dp" />

        <Button
            android:id="@+id/selectimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSelectImageClick"
            android:text="   Выберите картинку, фото   "
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@color/colorBlueGrey400" />





    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/sym_action_email"
        android:onClick="onEmailClick" />




</android.support.design.widget.CoordinatorLayout>