<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context="com.example.nikolay.masterok2.HellpActivity"
    android:background="@color/colorPrimary">
android:background="@drawable/materia3">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="удерживайте клавишу для изменения значения"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="5.5"
            android:id="@+id/button14"
            android:textSize="30dp"
            android:background="@drawable/radius"
            android:textStyle="italic"
            android:layout_below="@+id/linearLayout"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_margin="5dp"
            android:textColor="@color/colorBlack" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@android:drawable/ic_media_play" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="10.8"
            android:id="@+id/button13"
            android:textSize="30dp"
            android:background="@drawable/radius"
            android:textStyle="italic"
            android:layout_below="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_margin="5dp"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>

</RelativeLayout>